server {
	listen 80 default_server;
	server_name nonhumanworks.com www.nonhumanworks.com;
        root /home/jc/projects/nonhumanworks;
	location / {
		index index.html;
	}

    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /home/jc/web/static/;
        expires -1;
        autoindex on;
    }
location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    include snippets/fastcgi-php.conf;
    # include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
 }

    
}
